name: Fast-Forward Merge
on:
  # workflow_dispatch:
  #   inputs:
  #     pr:
  #       description: "Pull Request #"
  #       type: string
  #       required: true
  pull_request_review:
    types: [submitted]
    branches:
      - develop

jobs:
  wait-for-checks:
    name: Wait for check suites to finish
    runs-on: ubuntu-latest
    steps:
      - uses: jitterbit/await-check-suites@v1
  ff-sync:
    needs: wait-for-checks
    name: Auto merge main -> develop sync using fast forward
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fast Forward PR
        id: ff-pr
        uses: joekarow/fast-forward-js-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          pr: ${{ inputs.pr }}
          production_branch: "main"
          staging_branch: "develop"
